<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #878181;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 10px;
        }

        .ppn{
            font-size: 10px;
        }

        .left-group, .center-group, .right-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .center-group {
            flex-grow: 1;
            justify-content: center;
        }

        .count {
            background-color: rgb(0, 162, 255); 
            padding: 10px;
            font-size: 16px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .container form {
            display: flex;
            align-items: center;
            gap: 10px; 
        }

        .grid-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
        }

        .grid {
            display: grid;
            gap: 10px;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .number-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 2px;
            width: 90%;
            height: 90%;
            font-size: 10px;
        }

        .number {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
        }

        #matrixContainer {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 5px; 
        }
    </style>
</head>
<body>    
    <div class="container">
        <div class="left-group">
            <div class="sc">scale0</div>
            <div class="ppn">1PEあたりの担当ノード数:</div>
        </div>
        
        <div class="center-group">
            <div class="count">0</div>
            <button id="prev-frame">←</button>
            <button id="toggle-play">Pause</button>
            <button id="next-frame">→</button>
            <input type="number" id="frame-input" placeholder="フレーム番号">
            <button id="jump-button">Jump</button>
            <button id="oc-rate">稼働率</button>
        </div>
        
        <div class="right-group">
            <form action="/color">
                <textarea name="module" id="module" cols="30" rows="1" placeholder="モジュール番号を入力(1~9)"></textarea>
                <button>決定</button>
            </form>
        </div>
    </div>
    <div class="grid-container">
        <div id="matrixContainer" class="matrix"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>